<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/photon-geocoder-autocomplete.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #249097!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #249097!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(36, 144, 151, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        #map {
            width: 1088px;
            height: 817px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/photon-geocoder-autocomplete.min.js"></script>
        <script src="layers/2025CNPPropertyBoundary2025_cnp_property_boundary_0.js"></script><script src="layers/Lake___River_1.js"></script><script src="layers/heronspur_2.js"></script><script src="layers/riverotterway_3.js"></script><script src="layers/cnptrailsCNPTrails_4.js"></script><script src="layers/accessviapavedtrail_5.js"></script><script src="layers/southaccessviapavedtrail_6.js"></script>
        <script src="styles/2025CNPPropertyBoundary2025_cnp_property_boundary_0_style.js"></script><script src="styles/Lake___River_1_style.js"></script><script src="styles/heronspur_2_style.js"></script><script src="styles/riverotterway_3_style.js"></script><script src="styles/cnptrailsCNPTrails_4_style.js"></script><script src="styles/accessviapavedtrail_5_style.js"></script><script src="styles/southaccessviapavedtrail_6_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
